plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jgrapht:jgrapht-core:1.5.0'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'tsp_delaunay.tsp_view'