plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    //implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jgrapht:jgrapht-core:1.5.0'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'tsp.delaunay.MainView'

test {
    useJUnitPlatform()
}